# Signal-Android

./: .gitignore  build.gradle
.github/workflows/: sonarCloud.yml
app/: build.gradle
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
data/: build.gradle
data/src/main/java/com/app/signal/data/dto/response/photo/: PhotoDto.kt
data/src/main/java/com/app/signal/data/room/entities/: PhotoEntity.kt
data/src/test/java/com/app/signal/data/dao/: PhotoDaoFake.kt
data/src/test/java/com/app/signal/data/repository/: PhotoRepositoryTest.kt
data/src/test/java/com/app/signal/data/repository/store/: PhotoRoomFake.kt
data/src/test/java/com/app/signal/data/service/: PhotoServiceImplTest.kt
domain/: build.gradle
domain/src/main/java/com/app/signal/domain/model/photo/: Photo.kt
domain/src/test/java/com/app/signal/domain/: Test.kt
feature/dashboard/: build.gradle
feature/discover/: build.gradle
feature/discover/src/main/java/com/app/signal/discover/root/: DiscoverViewModel.kt
feature/discover/src/main/java/com/app/signal/discover/root/model/: AnyPhoto.kt
feature/image-detail/: build.gradle
feature/saved/: build.gradle
jacoco/: modules.gradle  project.gradle
ui/design-system/: build.gradle
