plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "1.7.21" apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'jacoco'
    id "org.sonarqube" version "4.2.1.3168"
}

apply from: 'jacoco/project.gradle'

sonar {
    properties {
        property "sonar.projectKey", "HarisHoulis_Signal-Android"
        property "sonar.organization", "harishoulis"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

subprojects {
    version = '1.0'
    sonar {
        properties {
            property "sonar.sources", "src/main"
            property "sonar.tests", "src/test"
            property "sonar.exclusions", "**/*Dto.kt,**/*Fragment.kt"
            // I was testing with JaCoCo, so the next line is not needed if you're using some other tool
            property "sonar.coverage.jacoco.xmlReportPaths", "build/reports/jacoco/debugCoverage/debugCoverage.xml,build/reports/tests/testDebugUnitTest/index.html"
            property "sonar.host.url", "http://<hostname>:<port>"
        }
    }
}

project(":app") {
    sonar {
        skipProject = true
    }
}

project(":common") {
    sonar {
        skipProject = true
    }
}

project(":di") {
    sonar {
        skipProject = true
    }
}

project(":utils") {
    sonar {
        skipProject = true
    }
}

